<font>
  <info face="amatic" size="128" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="138" base="110" scaleW="616" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="amatic.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="110" xadvance="15" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="101" xoffset="3" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="2" y="107" width="18" height="24" xoffset="-2" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="43" height="103" xoffset="2" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="2" y="133" width="33" height="120" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="37" x="2" y="255" width="62" height="98" xoffset="3" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="38" x="37" y="107" width="51" height="96" xoffset="3" yoffset="13" xadvance="56" page="0" chnl="15"/>
    <char id="39" x="22" y="107" width="8" height="24" xoffset="9" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="2" y="355" width="22" height="126" xoffset="3" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="26" y="355" width="23" height="122" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="61" y="2" width="49" height="55" xoffset="9" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="43" x="61" y="59" width="36" height="40" xoffset="9" yoffset="49" xadvance="53" page="0" chnl="15"/>
    <char id="44" x="2" y="483" width="15" height="25" xoffset="6" yoffset="98" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="19" y="483" width="28" height="9" xoffset="9" yoffset="60" xadvance="46" page="0" chnl="15"/>
    <char id="46" x="19" y="494" width="10" height="10" xoffset="9" yoffset="102" xadvance="28" page="0" chnl="15"/>
    <char id="47" x="51" y="355" width="28" height="102" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="66" y="205" width="30" height="98" xoffset="6" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="90" y="101" width="31" height="99" xoffset="-1" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="81" y="305" width="28" height="100" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="51" x="98" y="202" width="31" height="100" xoffset="-1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="52" x="81" y="407" width="25" height="99" xoffset="6" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="108" y="407" width="28" height="101" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="111" y="304" width="24" height="100" xoffset="6" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="123" y="2" width="21" height="100" xoffset="4" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="131" y="104" width="26" height="106" xoffset="4" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="57" x="137" y="212" width="23" height="103" xoffset="6" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="137" y="317" width="11" height="58" xoffset="9" yoffset="41" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="146" y="2" width="14" height="71" xoffset="6" yoffset="41" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="138" y="377" width="29" height="92" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="146" y="75" width="36" height="19" xoffset="4" yoffset="55" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="159" y="96" width="28" height="92" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="63" x="162" y="190" width="20" height="98" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="169" y="290" width="61" height="115" xoffset="1" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="184" y="190" width="35" height="97" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="169" y="407" width="29" height="97" xoffset="5" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="200" y="407" width="36" height="100" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="189" y="2" width="35" height="98" xoffset="2" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="69" x="221" y="102" width="23" height="98" xoffset="4" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="70" x="226" y="2" width="20" height="98" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="232" y="202" width="40" height="103" xoffset="3" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="248" y="2" width="28" height="99" xoffset="3" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="246" y="103" width="23" height="97" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="238" y="307" width="23" height="110" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="263" y="307" width="35" height="103" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="274" y="103" width="22" height="100" xoffset="4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="298" y="2" width="43" height="103" xoffset="5" yoffset="10" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="298" y="107" width="38" height="102" xoffset="4" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="300" y="211" width="33" height="103" xoffset="3" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="80" x="300" y="316" width="25" height="99" xoffset="3" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="327" y="316" width="37" height="116" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="335" y="211" width="28" height="99" xoffset="5" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="338" y="107" width="28" height="102" xoffset="2" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="84" x="263" y="412" width="28" height="98" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="365" y="211" width="37" height="99" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="343" y="2" width="34" height="101" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="368" y="105" width="53" height="102" xoffset="2" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="379" y="2" width="28" height="98" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="89" x="409" y="2" width="25" height="99" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="274" y="205" width="22" height="99" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="366" y="312" width="25" height="106" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="92" x="393" y="312" width="28" height="99" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="423" y="103" width="25" height="106" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="94" x="221" y="202" width="9" height="9" xoffset="5" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="293" y="434" width="54" height="6" xoffset="0" yoffset="109" xadvance="53" page="0" chnl="15"/>
    <char id="96" x="162" y="2" width="25" height="13" xoffset="3" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="97" x="366" y="420" width="34" height="87" xoffset="3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="238" y="419" width="23" height="88" xoffset="4" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="402" y="413" width="27" height="87" xoffset="3" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="436" y="2" width="31" height="86" xoffset="3" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="404" y="211" width="22" height="87" xoffset="5" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="423" y="300" width="25" height="87" xoffset="4" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="103" x="428" y="211" width="34" height="86" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="189" y="102" width="28" height="86" xoffset="4" yoffset="24" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="450" y="90" width="28" height="84" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="106" x="431" y="389" width="30" height="96" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="450" y="299" width="34" height="87" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="464" y="176" width="24" height="87" xoffset="4" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="463" y="388" width="57" height="91" xoffset="4" yoffset="25" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="469" y="2" width="43" height="86" xoffset="4" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="111" x="486" y="265" width="34" height="89" xoffset="3" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="490" y="90" width="23" height="87" xoffset="4" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="515" y="2" width="34" height="113" xoffset="3" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="515" y="117" width="26" height="88" xoffset="4" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="522" y="207" width="22" height="88" xoffset="3" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="543" y="117" width="28" height="85" xoffset="1" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="551" y="2" width="33" height="89" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="522" y="297" width="38" height="89" xoffset="2" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="546" y="204" width="45" height="91" xoffset="2" yoffset="23" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="573" y="93" width="25" height="86" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="586" y="2" width="28" height="87" xoffset="2" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="522" y="388" width="26" height="86" xoffset="3" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="550" y="388" width="31" height="97" xoffset="6" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="583" y="297" width="8" height="104" xoffset="8" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="583" y="403" width="30" height="97" xoffset="6" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="126" x="31" y="494" width="41" height="12" xoffset="1" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="33" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>