<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="104" base="71" scaleW="562" scaleH="502" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="60">
    <char id="97" x="2" y="2" width="68" height="57" xoffset="0" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="98" x="2" y="61" width="56" height="57" xoffset="1" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="99" x="2" y="120" width="53" height="58" xoffset="0" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="2" y="180" width="59" height="57" xoffset="1" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="57" y="120" width="51" height="57" xoffset="1" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="102" x="60" y="61" width="50" height="57" xoffset="1" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="103" x="2" y="239" width="56" height="58" xoffset="0" yoffset="17" xadvance="57" page="0" chnl="15"/>
    <char id="104" x="72" y="2" width="65" height="57" xoffset="1" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="105" x="2" y="299" width="32" height="57" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="2" y="358" width="53" height="57" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="36" y="299" width="63" height="57" xoffset="1" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="108" x="60" y="239" width="51" height="57" xoffset="1" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="109" x="63" y="179" width="74" height="57" xoffset="1" yoffset="18" xadvance="76" page="0" chnl="15"/>
    <char id="110" x="110" y="120" width="65" height="57" xoffset="1" yoffset="18" xadvance="67" page="0" chnl="15"/>
    <char id="111" x="2" y="417" width="62" height="59" xoffset="0" yoffset="17" xadvance="62" page="0" chnl="15"/>
    <char id="112" x="112" y="61" width="55" height="57" xoffset="1" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="113" x="169" y="2" width="63" height="62" xoffset="0" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="114" x="57" y="358" width="59" height="57" xoffset="1" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="101" y="298" width="49" height="58" xoffset="0" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="116" x="113" y="238" width="54" height="57" xoffset="1" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="117" x="139" y="179" width="65" height="57" xoffset="1" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="118" x="66" y="417" width="66" height="57" xoffset="0" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="119" x="118" y="358" width="88" height="57" xoffset="0" yoffset="18" xadvance="88" page="0" chnl="15"/>
    <char id="120" x="152" y="297" width="60" height="57" xoffset="1" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="121" x="169" y="238" width="61" height="57" xoffset="1" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="122" x="134" y="417" width="50" height="57" xoffset="1" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="229" x="186" y="417" width="69" height="71" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="228" x="177" y="66" width="68" height="75" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="246" x="206" y="143" width="62" height="76" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="65" x="208" y="356" width="68" height="57" xoffset="0" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="66" x="214" y="297" width="56" height="57" xoffset="1" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="67" x="234" y="2" width="53" height="58" xoffset="0" yoffset="17" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="232" y="221" width="59" height="57" xoffset="1" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="272" y="280" width="51" height="57" xoffset="1" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="70" x="247" y="62" width="50" height="57" xoffset="1" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="71" x="289" y="2" width="56" height="58" xoffset="0" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="257" y="415" width="65" height="57" xoffset="1" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="73" x="278" y="339" width="32" height="57" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="312" y="339" width="53" height="57" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="270" y="121" width="63" height="57" xoffset="1" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="76" x="299" y="62" width="51" height="57" xoffset="1" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="77" x="347" y="2" width="74" height="57" xoffset="1" yoffset="18" xadvance="76" page="0" chnl="15"/>
    <char id="78" x="293" y="180" width="65" height="57" xoffset="1" yoffset="18" xadvance="67" page="0" chnl="15"/>
    <char id="79" x="325" y="239" width="62" height="59" xoffset="0" yoffset="17" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="335" y="121" width="55" height="57" xoffset="1" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="81" x="324" y="398" width="63" height="62" xoffset="0" yoffset="17" xadvance="63" page="0" chnl="15"/>
    <char id="82" x="360" y="180" width="59" height="57" xoffset="1" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="352" y="61" width="49" height="58" xoffset="1" yoffset="17" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="392" y="121" width="54" height="57" xoffset="1" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="85" x="403" y="61" width="65" height="57" xoffset="1" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="86" x="423" y="2" width="66" height="57" xoffset="0" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="87" x="367" y="300" width="88" height="57" xoffset="0" yoffset="18" xadvance="88" page="0" chnl="15"/>
    <char id="88" x="389" y="239" width="60" height="57" xoffset="1" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="89" x="421" y="180" width="61" height="57" xoffset="1" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="90" x="448" y="120" width="50" height="57" xoffset="1" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="197" x="491" y="2" width="69" height="71" xoffset="0" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="196" x="389" y="359" width="68" height="75" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="214" x="457" y="239" width="62" height="76" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="64" x="389" y="436" width="67" height="64" xoffset="1" yoffset="14" xadvance="68" page="0" chnl="15"/>
    <char id="38" x="484" y="179" width="53" height="58" xoffset="1" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>